{"t":0,"c":[{"tx":"作曲: "},{"tx":"MANYO"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"六浦館"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"MANYO"}]}
[00:42.980]震(ふる)え届(とど)く風(かぜ) 頬(ほほ)撫(な)でゆく
[00:48.000]静寂(せいじゃく)に抗(あらが)う赤子(あかご)のように
[00:53.000]抱(かか)え込(こ)み離(はな)さなかった
[00:57.020]籠(かご)は容易(たやす)く崩(くず)れ去(さ)る
[01:02.780]
[01:05.270]限(かぎ)られた時間(とき)と空間(はざま)をゆく
[01:10.350]瑠璃(るり)の鳥(とり)示(しめ)した星(ほし)の兆(きざ)し
[01:15.250]月(つき)を背(せ)にした暗闇(くらやみ)さえも
[01:20.180]いとおしく思(おも)える
[01:24.460]
[01:24.990]罅割(ひびわ)れ欠(か)けていく
[01:28.980]歪(ゆが)んだ糸(いと)模様(もよう)
[01:34.200]
[01:34.930]届(とど)かない叫(さけ)びを
[01:38.870]この胸(むね)に押(お)さえて
[01:43.900]翳(かざ)した手(て)のひらすり抜(ぬ)けていく
[01:49.360]思(おも)い出(だ)せもしない
[01:53.770]打(う)ち棄(す)てた身体(からだ) 迷(まよ)いの中(なか)
[01:59.210]漂(ただよ)い辿(たど)り着(つ)くのは途切(とぎ)れた軌跡(きせき)
[02:07.340]
[02:09.770]明(あ)ける空(そら)を忌(い)み 影(かげ)落(お)とす者(もの)
[02:14.530]望(のぞ)むべきものはここに無(な)いと
[02:19.550]踏(ふ)み出(だ)した土(つち)は脆(もろ)くて
[02:23.470]孤独(こどく)のままに堕(お)ちてゆく
[02:28.920]閉(と)ざされた世界(せかい)を 破(やぶ)り逃(のが)れるなら
[02:39.180]儚(はかな)い願(ねが)いは叶(かな)えられるはずもない
[02:48.060]確(たし)かな記憶(きおく)を紡(つむ)ぐように
[02:53.660]悲(かな)しみが見(み)えぬように
[02:58.190]懼(おそ)れた答(こたえ)は無間(むげん)の中(なか)
[03:03.500]出(い)でた殻(から)は紅(あか)く染(そ)まったー
[03:11.440]
[03:27.650]翳(かざ)した手(て)のひらすり抜(ぬ)けていく
[03:33.400]もう動(うご)くこともない
[03:37.660]奇蹟(きせき)を信(しん)じた無垢(むく)の心(こころ)
[03:43.110]遠(とお)い神話(しんわ)のよう
[03:47.590]光(ひかり)を集(あつ)めた瑠璃(るり)の鳥(とり)よ
[03:53.040]行方(ゆくえ)も分(わ)からないまま
[03:57.370]打(う)ち棄(す)てた身体(からだ) 迷(まよ)いの中(なか)
[04:02.860]漂(ただよ)い辿(たど)り着(つ)くのは途切(とぎ)れた軌跡(きせき)
[04:11.490]
