{"t":-1000,"c":[{"tx":"作词: "},{"tx":"凋叶棕"}]}
{"t":-667,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
{"t":-334,"c":[{"tx":"编曲: "},{"tx":"凋叶棕"}]}
[00:00.00]
[00:22.50]ここは どこと 見わたすかぎりに
[00:28.00]花さくひまわりの海
[00:33.20]
[00:33.21]いつの まにか てる日をあびては
[00:39.10]まるでたいようの畑
[00:44.60]
[00:55.70]とおく どこか きこえてくるのは
[01:01.00]ふしぎとたのしげな音
[01:06.40]
[01:06.41]けれど 父さも母さもいなけりゃ
[01:12.20]しだいに 心ぼそくなる
[01:16.90]
[01:17.50]その身の末期、知ることもなく
[01:23.10]ゆららゆららとただ屈託(くったく)の無くー。
[01:28.70]
[01:28.71]花よ 幻想に咲いて
[01:34.00]迎えはまだ来ない
[01:39.30]
[01:39.31]その仮命(いのち)のある限り
[01:44.80]今はただ揺れていてよ
[01:51.00]
[02:12.80]全て 人は 孤独に生きては
[02:18.30]最期も独りの運命(さだめ)
[02:23.60]
[02:23.80]我らが 生きる その生涯(みちのり)に
[02:29.40]添える彩(いろ)なども 無ければ
[02:34.70]
[02:46.00]曼珠沙華(まんじゅしゃげ)を 映したかのよな
[02:51.40]その髪 それでも綺麗で
[02:56.50]
[02:57.00]叶うならこの生涯(みち)を共にと
[03:02.20]そんな告白(ことば)を 飲み込んで
[03:07.70]
[03:07.90]その身の末期、確かめられず
[03:13.40]さららさららとただ想いに沈むー。
[03:19.00]
[03:19.01]花よ 幻想に咲いて
[03:24.40]迎えは待たずとも
[03:29.70]
[03:29.71]その仮命(いのち)のある限り
[03:35.00]今はただ咲いていてよ
[03:41.50]
[03:46.80]果てた命を
[03:52.50]蘇生(よみが)える幻想に捧ぐ
[03:57.80]咲かせるは魂(たましい)の花
[04:06.20]
[04:27.90]殺しもすれば 殺されもする
[04:33.40]いつかの報いの 果てか
[04:38.80]
[04:38.90]なればここは 終(つい)の幽世(かくりよ)か
[04:44.40]かくも 美しきところが
[04:50.00]
[05:01.00]我を知ってか こちらに目をやる
[05:06.40]見知らぬ少女(おとな)の姿
[05:11.90]
[05:11.91]せめて最期がお前ならばと
[05:17.50]そっと思いを寄せては
[05:22.70]
[05:23.00]その身の罪は、幾許(いくばく)ならん
[05:28.70]はららはららとただ静かにそこにー。
[05:34.20]
[05:34.21]花よ 幻想に咲いて
[05:39.60]迎えの来るまで
[05:44.60]
[05:44.61]その仮命(いのち)のある限り
[05:50.30]今はただ咲き誇れよ
[05:56.30]
[05:56.31]花は 幻想のままに
[06:01.70]その彩(いろ)も幻(まぼろしい)
[06:07.00]
[06:07.01]その仮命(いのち)のある限り
[06:12.40]今はただ美しく
[06:20.40]
