{"t":0,"c":[{"tx":"作词: "},{"tx":"凋叶棕"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"ZUN"}]}
[00:06.76]
[01:14.62]翳る日暮れにふと向う眼差しの先
[01:23.55]言葉を失くした景色の中あなたは居て
[01:33.47]
[01:35.09]人は儚くも雪のように消えゆくものならば
[01:44.09]この思いさえも諸共に消えてしまえばいい
[01:54.69]
[01:55.55]
[01:55.56]春は旅。朝に此処を発つ日のこと。
[02:01.07]夏の度。二人の夜を思う。
[02:05.48]秋の闇。夕暮より暗く。
[02:10.19]冬を呼び。四季はめぐり。
[02:13.71]
[02:13.78]桜舞う。華やかな宴の最中。
[02:19.47]星は降る。あなたに降り注ぐ。
[02:23.65]月が照る。二人の影作る。
[02:28.32]雪積もる。巡り巡る。
[02:32.02]
[02:32.32]それでもあなたは遠い…
[02:40.87]
[02:41.42]
[02:41.43]ねぇ、どうして
[02:43.91]あなたは私を見てくれないの
[02:51.01]あなたは誰を見ているの
[02:59.25]
[02:59.62]ねぇ、どうして
[03:02.10]あなたをいつでも探しているの
[03:09.29]あなたはいったいどこにいるの
[03:17.64]
[03:17.89]ねぇ、誰か…
[03:21.12]教えて…
[03:27.00]
[03:31.78]四季は移ろい変われども変わらぬもの一つ
[03:40.77]幾年も抱き続けたもの心の中に
[03:51.76]
[03:52.25]幾度と呼べど終ぞ届かぬこの儚き声は
[04:01.20]宛ら詠み人知らずの歌のように響く
[04:12.14]
[04:12.48]
[04:12.49]魔を封じ。あの日、出会いは唐突に。
[04:17.95]夢の時。本当に夢のよう。
[04:22.45]幻想は。どこまでも続く。
[04:26.74]怪奇の。手にかかる様で。
[04:30.84]
[04:30.91]紅き運命は。二人を定むのか。
[04:36.38]妖し夢。幻を見せるか。
[04:40.94]永久の夜。何処まで続くのか。
[04:45.46]そして春はまた巡る。
[04:49.06]
[04:49.51]それでもあなたは遠い…
[04:56.67]
[04:58.27]
[04:58.63]ねぇ、どうして
[05:01.10]あなたは私を見てくれないの
[05:08.28]あなたは誰を見ているの
[05:16.50]
[05:16.85]ねぇ、どうして
[05:19.24]あなたはいつでも探しているの
[05:26.39]あなたはいったいどこにいるの
[05:34.83]
[05:35.12]ねぇ、誰か…
[05:38.52]教えて…
[05:44.98]
